.features {

	color: #fff;
	font-family: 'Lazer84';

	margin: 45px 0;

	background-image: url(/assets/images/grid-2.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;

	padding-bottom: 3vw;

	@include breakpoint(larger) {
		padding-bottom: 1vw;
	}
	@include breakpoint(large) {
		padding-bottom: .5vw;
	}

	.container {
		max-width: 1000px;
	}

	&__row {
		display: flex;
		align-items: center;
		margin-bottom: 80px;

		&--even {
			.features__col--content {
				text-align: right;
			}
			.features__text {
				margin-left: auto;
			}
		}

		&--odd {
			.features__col--image {
				text-align: right;
			}
		}
	}

	&__col {
		flex: 1;
		align-items: center;

		&--content {
			flex-basis: 60%;
		}

		&--image {
			flex-basis: 40%;
		}

		&--left {
			padding-right: 20px;
		}

	}

	&__heading {
		margin-top: 0;
		font-size: 60px;
		font-weight: 400;
		letter-spacing: 1.5px;
		line-height: 1.2;
		margin-bottom: 8px;
		text-shadow: 2px 2px 20px #000;
	}

	&__text {
		font-family: 'Big Noodle Titling';
		font-size: 24px;
		line-height: 1.25;
		letter-spacing: 1px;
		text-shadow: 0 0 24px #000;
		max-width: 430px;
	}

	&__button {
		display: inline-block;
		margin-top: 22px;
	}

	&__image {
		max-width: 340px;
		@include breakpoint(large) {
			max-width: 90%;
		}
	}

}